@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --background-cream: #ffffec;
  --background-green: #255442;
  --background-dark-yellow: #ce912c;
  --background-white: #ffffff;

  --text-color-white: #ffffec;
  --text-color-green: #367b79;

  --swiper-bullet-cream: #ffffec;
  --swiper-bullet-orange: #f8b917;
}

html,
body {
  margin: 0;
  padding: 0;
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Noto Serif", BlinkMacSystemFont, "Noto Serif", Roboto,
    "Noto Serif", "Noto Serif", serif;
}

h4 {
  font-weight: 700;
  font-size: 60px;
  line-height: 64.8px;
}

header {
  height: 75px;
  background-color: var(--background-cream);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5.0625rem;
  padding-right: 5.0625rem;

  img#Logo {
    height: 60px;
    width: 60px;
  }

  .header__nav {
    a {
      font-weight: 700;
      color: var(--text-color-dark);
      text-decoration: none;
    }
  }

  .header__language_order {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    .header__button--language {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;

      select {
        border: none;
        font-size: 18px;
        font-weight: 700;
        color: var(--text-color-dark);
        background-color: transparent;
        font-family: "Noto Serif";
      }
    }

    a.header__button--order {
      font-family: "Noto Serif";
      background-color: var(--background-green);
      color: white;
      padding: 11px 39px;
      border-radius: 50px;
      border: none;
      text-decoration: none;
    }
  }
}

footer {
  height: 450px;
  background-color: var(--background-green);
  color: var(--text-color-white);
  padding-right: 83px;
  padding-left: 83px;

  #copyright {
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
  }

  .three-column-container.footer {
    height: 240px;
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;

    .column1 {
      flex: 1;
      padding: 20px;
      margin: 5px;

      p {
        display: flex;
        gap: 1rem;
        font-size: 16px;
        font-weight: 500;
        align-items: center;
        justify-content: flex-start;
      }

      a {
        color: var(--text-color-white);
        text-decoration: none;
        display: flex;
        gap: 1rem;
        font-size: 16px;
        font-weight: 500;
        align-items: center;
        justify-content: flex-start;
      }
    }

    .column2 {
      flex: 1;
      width: 127px;
      padding: 20px;
      margin: 5px;
      gap: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      p {
        display: flex;
        gap: 0.75rem;
        font-size: 18px;
        font-weight: 700;
        align-items: center;
        justify-content: flex-start;
        line-height: 22px;
      }

      .footer_navigation {
        display: flex;
        flex-direction: column;
        gap: 8px;

        a {
          height: 24px;
          color: var(--text-color-white);
          text-decoration: none;
          display: flex;
          font-size: 16px;
          align-items: center;
          justify-content: flex-start;
          padding: 0px;

          p {
            font-weight: 500;
          }
        }
      }
    }

    .column3 {
      flex: 1;
      padding: 20px;
      margin: 5px;

      p {
        display: flex;
        gap: 1rem;
        font-size: 18px;
        font-weight: 700;
        align-items: center;
        justify-content: flex-start;
      }

      a {
        height: 24px;
        color: var(--text-color-white);
        text-decoration: none;
        display: flex;
        gap: 1rem;
        font-size: 16px;
        align-items: center;
        justify-content: flex-start;
      }
    }
  }
}

.main {
  .slider {
    position: relative;

    span.swiper-pagination-bullet {
      background: var(--swiper-bullet-cream);
    }

    span.swiper-pagination-bullet.swiper-pagination-bullet-active {
      background: var(--swiper-bullet-orange);
    }

    img {
      width: 100%;
      height: "auto";
    }

    .banner__text {
      position: absolute;
      top: 30%;
      left: 10%;
      color: var(--text-color-white);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      z-index: 100;

      h4#title {
        font-size: 4rem;
        margin: 0;
        color: var(--text-color-white);
      }

      p {
        margin-top: 1rem;
        font-size: 1.25rem;
        color: var(--text-color-white);
        text-align: center;
      }

      .menu-button {
        margin-top: 2rem;
        padding: 0.75rem 2rem;
        background-color: var(--background-white);
        border: 1px;
        border-radius: 50px;
        padding: 11px 39px;
        gap: 10px;
        font-size: 1.125rem;
        font-family: "Noto Serif";
        color: var(--text-color-green);
        font-weight: 700;
        cursor: pointer;
        text-decoration: none;
      }
    }
  }

  .welcome {
    display: flex;
    height: 832px;
    background-color: var(--background-cream);
    justify-content: center;
    align-items: center;
    gap: 64px;
  }

  .special-menu {
    height: 832px;
    background-color: var(--background-green);
    align-content: center;

    h1 {
      padding-top: 5%;
      color: var(--text-color-white);
      font-weight: 700;
      font-size: 46px;
      text-align: center;
    }
  }

  .order {
    height: 832px;
    background-color: var(--background-cream);
    text-align: center;

    h1 {
      padding-top: 5%;
      font-weight: 700;
      font-size: 46px;
      text-align: center;
      margin-top: 0;
    }
  }
}

.image--border-tlbr {
  border-radius: 100px 20px;
  object-fit: cover;
}

.text--border-tlbr {
  background-color: var(--background-green);
  color: var(--text-color-white);
  border-radius: 100px 20px;
  object-fit: cover;
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 59px 45px;
  flex-direction: column;
  position: relative;

  img.avatar {
    top: -15%;
    position: absolute;
  }

  p.userName {
    margin: 0;
    align-self: flex-end;
  }
}

.three-column-container {
  height: 240px;
  display: flex;
  justify-content: space-between;
  padding: 50px 0px;

  .column {
    flex: 1;
    text-align: center;
  }
}

.section {
  display: flex;
  height: 700px;
  justify-content: center;
  align-items: center;
  gap: 64px;
  padding-left: 83px;
  padding-right: 83px;

  .section__content {
    display: flex;
    gap: 64px;

    .section__text {
      align-content: center;
    }
  }

  p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }
}

.about-us {
  img.banner {
    object-fit: cover;
    position: relative;
  }
  .div__banner {
    position: relative;

    .banner__text {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 255px;
      width: 100%;
      background-color: var(--background-cream);
      color: var(--text-color-green);
    }
  }

  .feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
    background-color: var(--background-cream);

    .feedback__content {
      display: flex;
      gap: 16px;
      text-align: center;
    }
  }
}
